{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@namratachandarana/medium-common": "^1.0.0",
    "@prisma/client": "^5.13.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.3.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.4.5",
    "wrangler": "^3.47.0"
  },
  "name": "",
  "version": ""
}
